group = 'mbaas'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    Properties props = new Properties()
    props.loadFromXML(new FileInputStream(System.getProperty("user.home") + "/.xml/mbaas.properties.xml"))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }

    repositories {
        maven { url "http://pkayjava.ddns.net:8081/repository/maven-public/" }
        mavenCentral()
    }
    ext {
        commonsioVersion = '2.5'
        commonsconfigurationVersion = '1.10'
        commonslang3Version = '3.4'
        gsonVersion = '2.7'
        jodatimeVersion = '2.9.4'
        jooqVersion = '3.8.4'
        flywayVersion = '4.0.3'
        frameworkextensionVersion = '1.0'
        wicketVersion = '7.4.0'
        springVersion = '4.3.2.RELEASE'
        springIntegrationVersion = '4.3.1.RELEASE'
        springsecurityVersion = '4.1.3.RELEASE'
        servletVersion = '  3.1.0'
        sigarVersion = '1.6.4'
        reflectionsVersion = '0.9.10'
        jasyptVersion = '1.9.2'
        commonscodecVersion = '1.10'
        qrVersion = '2.0'
        commonsdbcp2Version = '2.1.1'
        commonslang3Version = '3.4'
        commonslangVersion = '2.6'
        commonsemailVersion = '1.4'
        // jetty9Version = '9.2.17.v20160517'
        // jetty9Version = '9.3.10.v20160621'
        javaxwebsocketVersion = '1.1'
        log4jVersion = '2.5'
        swaggerVersion = '1.5.8'
        guavaVersion = '19.0'
        commonscliVersion = '1.3.1'
        commonsexecVersion = '1.3'
        mysqlVersion = '5.1.39'
        unirestVersion = '1.4.9'
        commonscompressVersion = '1.11'
        vysperVersion = '0.7'
        nettyVersion = '4.0.36.Final'
        okhttp3Version = '3.4.1'
        retrofitVersion = '2.1.0'
        reactivexVersion = '1.1.6'
        javassistVersion = '3.20.0-GA'
        jsonVersion = '20160810'
    }

}
