group = 'mbaas'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    Properties props = new Properties()
    if (project.hasProperty('travis') && project.getProperty('travis') == 'true') {
        props.loadFromXML(new FileInputStream("travis-mbaas.properties.xml"))
    } else {
        props.loadFromXML(new FileInputStream(System.getProperty("user.home") + "/.xml/mbaas.properties.xml"))
    }
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }

    repositories {
        maven { url "http://dl.bintray.com/socheat/maven" }
        jcenter()
        mavenCentral()
    }
    ext {
        plugintaskVersion = '1.0.0'
        elasticsearchVersion = '2.4.1'
        wixVersion = '2.0.6'
        groovyVersion = '2.4.7'
        commonsioVersion = '2.5'
        commonsconfigurationVersion = '1.10'
        commonslang3Version = '3.4'
        gsonVersion = '2.7'
        jodatimeVersion = '2.9.4'
        jooqVersion = '3.8.4'
        flywayVersion = '4.0.3'
        jacksonVersion = '2.8.3'
        frameworkextensionVersion = '1.1.0'
        wicketVersion = '7.4.0'
        springVersion = '4.3.3.RELEASE'
        springIntegrationVersion = '4.3.2.RELEASE'
        springsecurityVersion = '4.1.3.RELEASE'
        servletVersion = '  3.1.0'
        sigarVersion = '1.6.4'
        reflectionsVersion = '0.9.10'
        jasyptVersion = '1.9.2'
        commonscodecVersion = '1.10'
        qrVersion = '2.0'
        commonsdbcp2Version = '2.1.1'
        commonslangVersion = '2.6'
        commonsemailVersion = '1.4'
        // jetty9Version = '9.2.17.v20160517'
        // jetty9Version = '9.3.10.v20160621'
        javaxwebsocketVersion = '1.1'
        log4jVersion = '2.5'
        swaggerVersion = '1.5.10'
        guavaVersion = '20.0'
        commonscliVersion = '1.3.1'
        commonsexecVersion = '1.3'
        mysqlVersion = '5.1.40'
        unirestVersion = '1.4.9'
        commonscompressVersion = '1.12'
        vysperVersion = '0.7'
        nettyVersion = '4.1.5.Final'
        okhttp3Version = '3.4.1'
        retrofitVersion = '2.1.0'
        reactivexVersion = '1.2.1'
        javassistVersion = '3.20.0-GA'
        jsonVersion = '20160810'
    }
}
