group = 'mbaas'
version = '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    Properties props = new Properties()
    props.loadFromXML(new FileInputStream(System.getProperty("user.home") + "/.xml/mbaas.properties.xml"))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }

    repositories {
        maven { url 'http://pkayjava.ddns.net:8081/nexus/content/groups/public' }
        mavenCentral()
    }

    ext {
        commonsconfigurationVersion = '1.10'
        commonslang3Version = '3.4'
        gsonVersion = '2.6.2'
        jodatimeVersion = '2.9.3'
        jooqVersion = '3.7.3'
        flywayVersion = '4.0'
        mariadbVersion = '1.3.6'
        frameworkextensionVersion = '1.0'
        wicketVersion = '7.2.0'
        springVersion = '4.2.5.RELEASE'
        springsecurityVersion = '4.0.4.RELEASE'
        servletVersion = '3.1.0'
        retrofitVersion = '2.0.1'
        sigarVersion = '1.7.0.1'
        reflectionsVersion = '0.9.10'
        jasyptVersion = '1.9.2'
        commonscodecVersion = '1.10'
        qrVersion = '2.0'
        commonsdbcp2Version = '2.1.1'
        commonslang3Version = '3.4'
        commonslangVersion = '2.6'
        commonsemailVersion = '1.4'
        jetty9Version = '9.2.14.v20151106'
        log4jVersion = '2.5'
        okhttp3Version = '3.2.0'
    }
}