buildscript {
    repositories {
        maven { url "http://pkayjava.ddns.net:8081/repository/maven-public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        //classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
        //classpath 'io.github.robwin:swagger2markup-gradle-plugin:0.9.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'maven'
//apply plugin: 'org.asciidoctor.convert'
//apply plugin: 'io.github.robwin.swagger2markup'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'mbaas-server'
version = '1.0'

dependencies {
    compile project(':mbaas-plain')
    compile project(':mbaas-jooq')
    compile project(':mbaas-configuration')

    compile 'com.google.code.gson:gson:' + gsonVersion

    //compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    //compile 'io.github.robwin:swagger2markup-gradle-plugin:0.9.2'

    compile 'org.flywaydb:flyway-core:' + flywayVersion

    compile 'com.angkorteam.framework.extension:framework-extension:' + frameworkextensionVersion
    compile 'org.apache.wicket:wicket-core:' + wicketVersion
    compile 'org.apache.wicket:wicket-extensions:' + wicketVersion
    compile 'org.apache.wicket:wicket-auth-roles:' + wicketVersion
    compile 'org.apache.wicket:wicket-datetime:' + wicketVersion
    compile 'org.apache.wicket:wicket-util:' + wicketVersion
    compile 'org.apache.wicket:wicket-ioc:' + wicketVersion
    compile 'org.apache.wicket:wicket-jmx:' + wicketVersion
    compile 'org.apache.wicket:wicket-request:' + wicketVersion
    compile 'org.apache.wicket:wicket-velocity:' + wicketVersion
    compile 'org.apache.wicket:wicket-native-websocket-core:' + wicketVersion
    compile 'org.apache.wicket:wicket-native-websocket-javax:' + wicketVersion
    compile 'javax.websocket:javax.websocket-api:' + javaxwebsocketVersion
    //compile 'org.apache.wicket:wicket-native-websocket-tomcat:' + wicketVersion
    //compile 'org.apache.wicket:wicket-native-websocket-jetty9:' + wicketVersion
    //compile 'org.eclipse.jetty.aggregate:jetty-all:' + jetty9Version
    //compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:' + jetty9Version
    //compile 'org.eclipse.jetty:jetty-webapp:' + jetty9Version
    //compile 'org.eclipse.jetty:jetty-server:' + jetty9Version

    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-context-support:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion

    compile 'org.springframework.integration:spring-integration-core:' + springIntegrationVersion
    compile 'org.springframework.integration:spring-integration-mail:' + springIntegrationVersion

    compile 'org.apache.commons:commons-email:' + commonsemailVersion

    compile 'org.springframework.security:spring-security-core:' + springsecurityVersion
    compile 'org.springframework.security:spring-security-web:' + springsecurityVersion
    compile 'org.springframework.security:spring-security-config:' + springsecurityVersion
    compile 'org.springframework.security:spring-security-acl:' + springsecurityVersion

    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion
    compile 'com.squareup.retrofit2:retrofit-adapters:' + retrofitVersion
    compile 'com.squareup.okhttp3:okhttp-apache:' + okhttp3Version
    compile 'io.reactivex:rxjava:' + reactivexVersion

    compile 'mysql:mysql-connector-java:' + mysqlVersion

    compile 'hyperic-sigar:sigar-java:' + sigarVersion
    compile 'org.reflections:reflections:' + reflectionsVersion
    compile 'org.jasypt:jasypt:' + jasyptVersion
    compile 'commons-codec:commons-codec:' + commonscodecVersion
    compile 'net.glxn.qrgen:javase:' + qrVersion

    compile 'org.apache.commons:commons-dbcp2:' + commonsdbcp2Version
    compile 'org.apache.commons:commons-lang3:' + commonslang3Version
    compile 'commons-io:commons-io:' + commonsioVersion

    compile 'javax.servlet:javax.servlet-api:' + servletVersion

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion

    compile 'io.swagger:swagger-annotations:' + swaggerVersion
    compile 'com.google.guava:guava:' + guavaVersion

    compile 'commons-cli:commons-cli:' + commonscliVersion
    compile 'org.apache.commons:commons-exec:' + commonsexecVersion
    compile 'org.javassist:javassist:' + javassistVersion

    compile 'com.googlecode.wicked-charts:wicked-charts-wicket7:2.0.0'
    compile 'com.mashape.unirest:unirest-java:' + unirestVersion
    compile 'org.apache.commons:commons-compress:' + commonscompressVersion
    compile 'org.apache.vysper:vysper-core:' + vysperVersion
    compile 'io.netty:netty-all:' + nettyVersion
}

mainClassName = 'com.angkorteam.mbaas.server.Start'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://pkayjava.ddns.net:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = 'com.angkorteam.mbaas.server';
            pom.artifactId = 'mbaas-server'
            pom.version = '1.0'
            pom.packaging = 'war'
        }
    }
}
