<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.angkorteam.mbaas</groupId>
        <artifactId>mbaas</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.angkorteam.mbaas.magento2</groupId>
    <artifactId>mbaas-magento2</artifactId>
    <packaging>jar</packaging>

    <name>mbaas-magento2</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.angkorteam.magento2.backend</groupId>
            <artifactId>magento2-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.bundle</groupId>
            <artifactId>magento2-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.catalog</groupId>
            <artifactId>magento2-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.checkout</groupId>
            <artifactId>magento2-checkout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.configurable</groupId>
            <artifactId>magento2-configurable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.customer</groupId>
            <artifactId>magento2-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.downloadable</groupId>
            <artifactId>magento2-downloadable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.eav</groupId>
            <artifactId>magento2-eav</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.gift</groupId>
            <artifactId>magento2-gift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.integration</groupId>
            <artifactId>magento2-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.quote</groupId>
            <artifactId>magento2-quote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.sales</groupId>
            <artifactId>magento2-sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angkorteam.magento2.tax</groupId>
            <artifactId>magento2-tax</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>mbaas-configuration</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>