apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'mbaas-configuration'
version = '1.0'

dependencies {
    compile 'commons-configuration:commons-configuration:' + commonsconfigurationVersion
    compile 'org.apache.commons:commons-lang3:' + commonslang3Version
}