apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'mbaas-configuration'
version = '1.0'

dependencies {
    compile 'commons-configuration:commons-configuration:' + commonsconfigurationVersion
    compile 'org.apache.commons:commons-lang3:' + commonslang3Version
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://pkayjava.ddns.net:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = 'com.angkorteam.mbaas.configuration';
            pom.artifactId = 'mbaas-configuration'
            pom.version = '1.0'
            pom.packaging = 'jar'
        }
    }
}
